
<!DOCTYPE html>
<html>
	<head>
		<title>Buttons &mdash; Zihan Zhong</title>
		<link href="https://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet" type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Anton|Geo|Indie+Flower|Oswald|Pacifico" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	</head>
	<body>
		
		<div id="main_content">

			<h1>Button Styling &mdash; Zihan Zhong</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo">indiegogo</a>
			</div>
			<div class="button_container">
				<a href="http://www.coca-cola.com/" target="_blank" id="btn_coca">CocaCola</a>
			</div>
			<div class="button_container">
				<a href="http://www.apple.com" target="_blank" id="btn_apple"><i class="fa fa-apple fa-5x" aria-hidden="true"></i></a>
			</div>
			<div class="button_container">
				<a href="http://www.ibm.com" target="_blank" id="btn_ibm"><img src="file:///Users/apple/Downloads/1200px-IBM_logo.svg.png" id="ibm"></a>
			</div>
			<div class="button_container">
				<a href="https://www.lyft.com/" target="_blank" id="btn_lyft">lyft</a>
			</div>
			<div class="button_container">
				<a href="http://nerf.hasbro.com/en-us" target="_blank" id="btn_nerf"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Nerf_logo.svg/1200px-Nerf_logo.svg.png" width=150px></a>
			</div>
			<div class="button_container">
				<a href="http://www.harley-davidson.com/" target="_blank" id="btn_harley-davidson">Harley-Davidson</a>
			</div>
			</div>
			<div class="button_container">
				<a href="http://www.michaelkors.com/" target="_blank" id="btn_michael-kors"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/32/Michael_Kors_%28brand%29_logo.svg/1280px-Michael_Kors_%28brand%29_logo.svg.png" id="mk" center ></a>
			</div>
			<div class="button_container">
				<a href="http://ideo.org" target="_blank" id="btn_ideo">Ideo</a>
			</div>
			<div class="button_container">
				<a href="http://sardellastl.com/" target="_blank" id="btn_sardella">Sardella</a>
			</div>
			<div class="button_container">
				<a href="https://www.facebook.com" target="_blank" id="btn_facebook"></a>
			</div>
			<div class="button_container">
					<a href="https://www.instagram.com" target="_blank" id="btn_instagram">instagram</a>
			</div>
			<div class="button_container">
				<a href="http://www.cartoonnetwork.com/" target="_blank" id="btn_cartoonnetwork">
					<img src="https://yt3.ggpht.com/-bqghK5VAO2I/AAAAAAAAAAI/AAAAAAAAAAA/HMEsmSxzbKg/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" width="150px">
				</a>
			</div>
			<div class="button_container">
				<a href="http://www.nike.com/us/en_us/" target="_blank" id="btn_nike">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/1200px-Logo_NIKE.svg.png" width="150px">
				</a>
			</div>
			<div class="button_container">
				<a href="http://www.newyorker.com/" target="_blank" id="btn_newyorker"><img src="https://www.magazinediscountcenter.com/uploads/images/full/ceb8a51439a863d8c39dd6523aac238e.jpeg" width="150px">
				</a>
			</div>
			<div class="button_container">
				<a href="https://www.pottermore.com/" target="_blank" id="btn_pottermore"></a>
			</div>
			<div class="button_container">
				<a href="http://www.samsung.com/us/" target="_blank" id="btn_samsung">Samsung</a>
			</div>
			<div class="button_container">
				<a href="https://www.nbc.com/the-tonight-show" target="_blank" id="btn_tonight-show"></a>
			</div>
			<div class="button_container">
				<a href="https://www.ofa.us/" target="_blank" id="btn_ofa"></a>
			</div>
			<div class="button_container">
				<a href="http://www.missouribotanicalgarden.org/" target="_blank" id="btn_botanical-garden"></a>
			</div>
			<div class="button_container">
				<a href="http://www.teslamotors.com/" target="_blank" id="btn_tesla"></a>
			</div>
			<div class="button_container">
				<a href="http://thecolorrun.com/" target="_blank" id="btn_color-run"></a>
			</div>
			<div class="button_container">
				<a href="https://explodingkittens.com/" target="_blank" id="btn_exploding-kittens"></a>
			</div>
			<div class="button_container">
				<a href="https://www.stjude.org/" target="_blank" id="btn_st-jude"></a>
			</div>
			<div class="button_container">
				<a href="http://www.electrabike.com/" target="_blank" id="btn_electrabike"></a>
			</div>
			<div class="button_container">
				<a href="http://www.oldnavy.com/" target="_blank" id="btn_old-navy"></a>
			</div>
		</div>	

	</body>
</html>